#Database Configuration.
db.hostname=localhost
db.port=3306
db.database=habbo
db.username=root
db.password=
db.params=
#Better cyrillic supprot add ?characterEncoding=utf8 to db.params. This will be appended at the end of the JDBC url.

#Game Configuration.
host=127.0.0.1
port=8321